# 本地环境
ENV = 'development'

# 本地环境接口地址
VITE_API_URL = 'http://localhost:5000/'
#VITE_API_URL = 'http://localhost:8088/'
#VITE_API_URL = 'http://222.92.228.219:5301/'
VITE_UI_URL = 'http://localhost:8888/'
